#!name=去除广告｜12306
#!desc=过滤12306应用内广告及开屏广告\n作者：RuCu6\n更新：2025-02-28 21:26:00
#!author=RuCu6[https://github.com/RuCu6]
#!icon=https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/12306.png
#!category=去除广告
#!openUrl=https://apps.apple.com/app/id564818797
#!update=2025-02-28 21:26:00

[Rule]
DOMAIN,ad.12306.cn,DIRECT,extended-matching

[Script]
移除12306开屏广告 = type=http-request, pattern=^https:\/\/ad\.12306\.cn\/ad\/ser\/getAdList$, script-path=https://kelee.one/Resource/Script/12306/12306_remove_splashscreen_ads.js, requires-body=true

移除12306应用内广告 = type=http-request, pattern=^https:\/\/mobile\.12306\.cn\/otsmobile\/app\/mgs\/mgw\.htm$, script-path=https://kelee.one/Resource/Script/12306/12306_remove_ads.js

[MITM]
hostname = %APPEND% ad.12306.cn, mobile.12306.cn
