#!name=去除广告｜App去广告
#!desc=App去广告/小程序去广告\n作者：chxm1023
#!category=去除广告

[URL Rewrite]
# hostname = vip7.fzwdyy.cn
^https?:\/\/vip7\.fzwdyy\.cn:8083\/api\/(getAdvertInfo|getGOOGAdvert) - reject
# hostname = vpic.cms.qq.com
^https?:\/\/vpic\.cms\.qq\.com\/nj_vpic\/.+ - reject
# hostname = sdk.alibaba.com.ailbaba.me
^https?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/xgapp\.php\/.+\/(top_notice.+|advert.position.[^2](?<=position..)) - reject
# hostname = pzoap.moedot.net
^https?:\/\/pzoap\.moedot\.net\/xgapp\.php\/v2\/top_notice? - reject
# hostname = js-ad.ayximgss.com
^https?:\/\/js-ad\.ayximgs\.com\.ad-universe-cdn\.hzhcbkj\.cn\/xgapp\.php\/v2\/top_notice? - reject
# hostname = 103.91.210.141:2515
^https?:\/\/103\.91\.210\.141:2515\/xgapp\.php\/v2\/top_notice? - reject
# hostname = pipi.4kya.com
^https?:\/\/pipi\.4kya\.com/\/xgapp\.php\/v3\/advert.position.[^2](?<=position..) - reject
# hostname = *.pinduoduo.com
^https:\/\/(adim|images)\.pinduoduo\.com\/(.+\/toutiao|mrk\/.+) - reject
# hostname = log-api.pangolin-sdk-toutiao*.com
^https?:\/\/log-api\.pangolin-sdk-toutiao.*\.com\/service - reject
# hostname = video-dsp.pddpic.com
^https:\/\/video-dsp\.pddpic\.com\/market-dsp-video - reject
# hostname = access.pangolin-sdk-toutiao*.com,
^https?:\/\/api-access\.pangolin-sdk-toutiao.*\.com - reject
# hostname = *.pglstatp-toutiao.com
^https?:\/\/.*\.pglstatp-toutiao\.com\/.+ - reject
# hostname = adsmind.gdtimg.com
^https?:\/\/adsmind\.gdtimg\.com\/ads_svp_video.+ - reject
# hostname = pgdt.gtimg.cn
^https:\/\/pgdt\.gtimg\.cn - reject
# hostname = gromore.pangolin-sdk-toutiao.com
^https?:\/\/gromore\.pangolin-sdk-toutiao\.com\/api\/ad - reject
# hostname = adx-bj.anythinktech.com
^https?:\/\/adx-bj\.anythinktech\.com\/bid - reject
# hostname = toblog.ctobsnssdk.com
^https?:\/\/toblog\.ctobsnssdk\.com\/service - reject
# hostname = sdk.e.qq.com
^https?:\/\/sdk\.e\.qq\.com - reject
# hostname = analytics.oceanengine.com
^https?:\/\/analytics\.oceanengine\.com\/sdk\/app\/ - reject
# hostname = gateway.kugou.com
^https?:\/\/gateway\.kugou\.com\/(youth\/v\d\/(ad\/play_status.+|start_img\/get_set|ab\/tmeab.+)|ads.+) - reject
# hostname = adsfileretry.service.kugou.com
^https?:\/\/adsfileretry\.service\.kugou\.com - reject
# 特狗影视-屏蔽弹窗
^http:\/\/162\.209\.190\.203:510\/tegou\.php\/.+\/top_notice - reject
# hostname = *.mygolbs.com
^https?:\/\/quanguo\.mygolbs\.com:8081 - reject
^https?:\/\/remind\.mygolbs\.com\/remind-off\/query\/.+ - reject
# hostname = cpu-openapi.baidu.com, mobads.baidu.com
^https?:\/\/(cpu-openapi|mobads)\.baidu\.com\/(api\/.+\/data\/list|ads|cpro) - reject
# hostname = bid.adview.cn
^https?:\/\/bid\.adview\.cn\/agent\/getAd - reject
# hostname = api.douban.com
^https?:\/\/api\.douban\.com\/.+\/.*ads - reject
# hostname = mime.baidu.com
^https?:\/\/mime\.baidu\.com\/v\d\/(activity\/advertisement|start_screen_ads\/list) - reject
# hostname = bgg.baidu.com
^https?:\/\/bgg\.baidu\.com\/bgg\/produce - reject

[Map Local]
# hostname = *.m.taobao.com
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.(alibaba\.advertisementservice\.getadv|alimama\.etao\.config\.query\/.+?etao_advertise|alimusic\.common\.mobileservice\.startinit|etao\.noah\.query\/.+tao_splash|film\.mtopadvertiseapi\.queryadvertise|o2o\.ad\.gateway\.get|taobao\.idle\.home\.welcome|trip\.activity\.querytmsresources) data-type=text data="{}" status-code=200

^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.(cainiao\.adx\.flyad\.getad|taobao\.(volvo\.secondfloor\.getconfig|wireless\.home\.newface\.awesome\.get)) data-type=text data="{}" status-code=200

# hostname = ms.jr.jd.com
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/newna\/m\/getLoadingPicture data-type=text data=" " status-code=200

# hostname = image.cdn.zxrtb.com
^https?:\/\/image\.cdn\.zxrtb\.com data-type=text data=" " status-code=200

# hostname = *.speedtest.cn
^https:\/\/.*\.speedtest\.cn\/(images|api\/.+\/showpic\/position?(.*?)) data-type=text data=" " status-code=200

# hostname = *.gdt.qq.com
^https?:\/\/.*\.gdt\.qq\.com\/(gdt_mview.+|server_bidding) data-type=text data=" " status-code=200

# hostname = us.l.qq.com
^https?:\/\/us\.l\.qq\.com\/exapp.+ data-type=text data=" " status-code=200

# hostname = open.e.kuaishou.com
^https?:\/\/open\.e\.kuaishou\.com\/rest data-type=text data=" " status-code=200

# hostname = app-statistics.edifier.com
^https?:\/\/app-statistics\.edifier\.com\/api\/v1\/app_marquee_statistics data-type=text data=" " status-code=200

# hostname = admin-app.edifier.com
^https?:\/\/admin-app\.edifier\.com data-type=text data=" " status-code=200

# hostname = *.enmonster.com
^https?:\/\/.*\.enmonster\.com\/apa\/(advert\/demand\/home\/poster|index\/advert\/skin) data-type=text data="{}" status-code=200

[Script]
# hostname = api.*.jd.com
jhad = type=http-response, pattern=^https?:\/\/api\..*\.jd\.com\/(client\.action\?functionId=lite_advertising|.+\/service\/getLoadingLinks), script-path=https://raw.githubusercontent.com/chxm1023/Advertising/main/jhad.js, requires-body=true, max-size=-1, timeout=60

# hostname = api.bspapp.com, api.next.bspapp.com
quting = type=http-response, pattern=^https?:\/\/(api|api\.next)\.bspapp\.com\/client$, script-path=https://raw.githubusercontent.com/chxm1023/Advertising/main/quting.js, requires-body=true, max-size=-1, timeout=60

# hostname = a.weilai555.com, app-v1.ecoliving168.com
555ad = type=http-response, pattern=^https?:\/\/.*\.(weilai555\.com:1000|ecoliving168\.com)\/api\/v\d\/movie\/(index_recommend.+|detail), script-path=https://raw.githubusercontent.com/chxm1023/Advertising/main/555ad.js, requires-body=true, max-size=-1, timeout=60

# hostname = api.coolapk.com
KA = type=http-response, pattern=^https:\/\/api\.coolapk\.com\/v6\/feed\/detail.*, script-path=https://raw.githubusercontent.com/chxm1023/Advertising/main/KA.js, requires-body=true, max-size=-1, timeout=60

# hostname = qadx*.qinlinad.com, mall-dsp*.qinlinkeji.com
qlkm = type=http-response, pattern=^https?:\/\/(qadx.*\.qinlinad|mall-dsp.*\.qinlinkeji)\.com, script-path=https://raw.githubusercontent.com/chxm1023/Advertising/main/xcx/qlkm.js, requires-body=true, max-size=-1, timeout=60

# hostname = analysis.20kaka.cn
hmqsy = type=http-response, pattern=^https?:\/\/analysis\.20kaka\.cn\/api\/wechat, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/xcx/hmqsy.js, requires-body=true, max-size=-1, timeout=60

# hostname = q12.tuanyougou.com
hmqsy = type=http-response, pattern=^https?:\/\/q12\.tuanyougou\.com, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/xcx/hmqsy.js, requires-body=true, max-size=-1, timeout=60

# hostname = www.i3zh.com
slhh = type=http-response, pattern=^https?:\/\/www\.i3zh\.com, script-path=https://raw.githubusercontent.com/chxm1023/Advertising/main/xcx/slhh.js, requires-body=true, max-size=-1, timeout=60

# hostname = *.sharedaka.com
xiaodaka = type=http-response, pattern=^https?:\/\/.*\.sharedaka\.com, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/xcx/xiaodaka.js, requires-body=true, max-size=-1, timeout=60

# hostname = comic.321mh.com
donghuatai = type=http-response, pattern=^https?:\/\/comic\.321mh\.com, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/xcx/donghuatai.js, requires-body=true, max-size=-1, timeout=60

# hostname = mp.weixin.qq.com
wxgzhad = type=http-response, pattern=^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad, script-path=https://raw.githubusercontent.com/chxm1023/Advertising/main/wxgzhad.js, requires-body=true, max-size=-1, timeout=60

# hostname = lysl2020.com
Admodule = type=http-response, pattern=^https?:\/\/lysl2020.com/wp-json/wp/v2/posts, script-path=https://raw.githubusercontent.com/chxm1023/Advertising/main/Admodule.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% admin-app.edifier.com, *.m.taobao.com, ms.jr.jd.com, api.*.jd.com, api.next.bspapp.com, api.bspapp.com, vip7.fzwdyy.cn, vpic.cms.qq.com, app-v1.ecoliving168.com, a.weilai555.com, api.coolapk.com, sdk.alibaba.com.ailbaba.me, js-ad.ayximgss.com, pzoap.moedot.net, pipi.4kya.com, image.cdn.zxrtb.com, *.speedtest.cn, *.pinduoduo.com, log-api.pangolin-sdk-toutiao*.com, video-dsp.pddpic.com, *.gdt.qq.com, access.pangolin-sdk-toutiao*.com, *.pglstatp-toutiao.com, adsmind.gdtimg.com, pgdt.gtimg.cn, us.l.qq.com, open.e.kuaishou.com, gromore.pangolin-sdk-toutiao.com, adx-bj.anythinktech.com, toblog.ctobsnssdk.com, sdk.e.qq.com, analytics.oceanengine.com, adsfileretry.service.kugou.com, gateway.kugou.com, *.mygolbs.com, cpu-openapi.baidu.com, mobads.baidu.com, bid.adview.cn, api.douban.com, mime.baidu.com, bgg.baidu.com, app-statistics.edifier.com, qadx*.qinlinad.com, mall-dsp*.qinlinkeji.com, analysis.20kaka.cn, q12.tuanyougou.com, www.i3zh.com, *.sharedaka.com, comic.321mh.com, *.enmonster.com, mp.weixin.qq.com, lysl2020.com
