#!name=去除广告｜MyBlockAds
#!desc=去广告合集, 以下app请使用单独配置文件: 高德地图,哔哩哔哩,网易云音乐,微博,YouTube,知乎\n作者：RuCu6\n更新：2024-10-15 10:05
#!author=RuCu6[https://github.com/RuCu6]
#!icon=https://raw.githubusercontent.com/RuCu6/Loon/main/Icons/app/myblockads.png
#!category=去除广告
#!update=2024-10-15 10:05

[Rule]
# 12306
DOMAIN,ad.12306.cn,DIRECT
# 阿里巴巴
DOMAIN-SUFFIX,ut.taobao.com,REJECT,extended-matching,pre-matching
DOMAIN,dns.alidns.com,REJECT,extended-matching,pre-matching
DOMAIN,ems.youku.com,REJECT,extended-matching,pre-matching
DOMAIN,hudong.alicdn.com,REJECT,extended-matching,pre-matching
DOMAIN,ossgw.alicdn.com,REJECT,extended-matching,pre-matching
# 阿里云盘
IP-CIDR,203.107.1.1/24,REJECT,no-resolve
# 爱奇艺
DOMAIN,api.iqiyi.com,REJECT,extended-matching,pre-matching
# Apple
DOMAIN,ca.iadsdk.apple.com,DIRECT
DOMAIN-SUFFIX,advp.apple.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,iad-apple.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,iadsdk.apple.com,REJECT,extended-matching,pre-matching
DOMAIN,advertising.apple.com,REJECT,extended-matching,pre-matching
DOMAIN,api-adservices.apple.com,REJECT,extended-matching,pre-matching
DOMAIN,apple.comscoreresearch.com,REJECT,extended-matching,pre-matching
DOMAIN,banners.itunes.apple.com,REJECT,extended-matching,pre-matching
DOMAIN,iad.apple.com,REJECT,extended-matching,pre-matching
DOMAIN,iadcontent.apple.com,REJECT,extended-matching,pre-matching
DOMAIN,iadctest.qwapi.com,REJECT,extended-matching,pre-matching
DOMAIN,iadmoo.apple.com,REJECT,extended-matching,pre-matching
DOMAIN,iadworkbench.apple.com,REJECT,extended-matching,pre-matching
DOMAIN,launch.apple.com,REJECT,extended-matching,pre-matching
DOMAIN,qwapi.apple.com,REJECT,extended-matching,pre-matching
# 安全浏览限制解除
DOMAIN-KEYWORD,safebrowsing.,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,u3.ucweb.com,REJECT,extended-matching,pre-matching
DOMAIN,lookup.api.bsb.baidu.com,REJECT,extended-matching,pre-matching
# 百度
DOMAIN-SUFFIX,pos.baidu.com,REJECT,extended-matching,pre-matching
DOMAIN,mobads.baidu.com,REJECT,extended-matching,pre-matching
# 百度地图
DOMAIN,afd.baidu.com,REJECT,extended-matching,pre-matching
DOMAIN,afdconf.baidu.com,REJECT,extended-matching,pre-matching
DOMAIN,lc.map.baidu.com,REJECT,extended-matching,pre-matching
# 百度
IP-CIDR,180.76.76.112/32,REJECT,no-resolve
IP-CIDR,180.76.76.200/32,REJECT,no-resolve
# 昌原云充
DOMAIN,m.adyounger.com,REJECT,extended-matching,pre-matching
# Clue 智库
DOMAIN,api.helloclue.com,REJECT,extended-matching,pre-matching
DOMAIN,brahe.apptimize.com,REJECT,extended-matching,pre-matching
DOMAIN,collector.clue.run,REJECT,extended-matching,pre-matching
DOMAIN,images.ctfassets.net,REJECT,extended-matching,pre-matching
DOMAIN,mapi.apptimize.com,REJECT,extended-matching,pre-matching
DOMAIN,md-i-s.apptimize.com,REJECT,extended-matching,pre-matching
# DNS 无响应
DOMAIN,adttrackingprd.hwwt8.com,REJECT,extended-matching,pre-matching
# 放松双眼
DOMAIN,adservice.sigmob.cn,REJECT,extended-matching,pre-matching
# 工商银行
DOMAIN-SUFFIX,mall.icbc.com.cn,REJECT,extended-matching,pre-matching
DOMAIN,pageviewp.icbc.com.cn,REJECT,extended-matching,pre-matching
AND, ((OR,((DOMAIN-SUFFIX, amemv.com), (DOMAIN-SUFFIX, zijieapi.com))), (DOMAIN-KEYWORD,-misc-)), REJECT
DOMAIN-KEYWORD,-ad-sign.byteimg.com,REJECT,extended-matching,pre-matching
DOMAIN-KEYWORD,ads.g.doubleclick,REJECT,extended-matching,pre-matching
DOMAIN-KEYWORD,asiad.byteactivity,REJECT,extended-matching,pre-matching
DOMAIN-KEYWORD,pangolin-sdk-toutiao,REJECT,extended-matching,pre-matching
DOMAIN-KEYWORD,pangolin.snssdk.com,REJECT,extended-matching,pre-matching
DOMAIN-KEYWORD,pglstatp-toutiao,REJECT,extended-matching,pre-matching
DOMAIN-KEYWORD,video-cn.snssdk.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,ads.linkedin.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,ads.vungle.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,adservice.google.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,adukwai.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,applovin.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,applvn.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,appsflyer.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,appsflyersdk.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,kuaishouzt.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,miaozhen.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,ubixioe.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,unityads.unity3d.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,v.smtcdns.com,REJECT,extended-matching,pre-matching
DOMAIN,ad.zijieapi.com,REJECT,extended-matching,pre-matching
DOMAIN,adapi.izuiyou.com,REJECT,extended-matching,pre-matching
DOMAIN,adtracker.adfunlink.com,REJECT,extended-matching,pre-matching
DOMAIN,dig.bdurl.net,REJECT,extended-matching,pre-matching
DOMAIN,dsp-x.jd.com,REJECT,extended-matching,pre-matching
DOMAIN,et.tanx.com,REJECT,extended-matching,pre-matching
DOMAIN,gdfp.gifshow.com,REJECT,extended-matching,pre-matching
DOMAIN,init.supersonicads.com,REJECT,extended-matching,pre-matching
DOMAIN,janapi.jd.com,REJECT,extended-matching,pre-matching
DOMAIN,lf-ad-ies.bytecdn.cn,REJECT,extended-matching,pre-matching
DOMAIN,mercury-gateway.ixiaochuan.cn,REJECT,extended-matching,pre-matching
DOMAIN,mon.toutiaocloud.com,REJECT,extended-matching,pre-matching
DOMAIN,open.e.kuaishou.com,REJECT,extended-matching,pre-matching
DOMAIN,open.kuaishou.com,REJECT,extended-matching,pre-matching
DOMAIN,pagead2.googlesyndication-cn.com,REJECT,extended-matching,pre-matching
DOMAIN,pagead2.googlesyndication.com,REJECT,extended-matching,pre-matching
DOMAIN,sdk.e.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,tangram.e.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,ws.tapjoyads.com,REJECT,extended-matching,pre-matching
DOMAIN,www.googleadservices.com,REJECT,extended-matching,pre-matching
# 海尔智家
DOMAIN-SUFFIX,ehaier.com,REJECT,extended-matching,pre-matching
AND, ((URL-REGEX, ^http:\/\/amdc\.m\.taobao\.com\/amdc\/mobileDispatch), (USER-AGENT, Hema4iPhone*)), REJECT
# httpdns
DOMAIN-KEYWORD,httpdns.,REJECT,extended-matching,pre-matching
DOMAIN-KEYWORD,httpdns-,REJECT,extended-matching,pre-matching
DOMAIN,hdns.ksyun.com,REJECT,extended-matching,pre-matching
# 建设银行
DOMAIN-KEYWORD,adv.ccb.com,REJECT,extended-matching,pre-matching
# 京东
DOMAIN,dns.jd.com,REJECT,extended-matching,pre-matching
IP-CIDR,101.124.19.122/32,REJECT,no-resolve
IP-CIDR6,2402:db40:5100:1011::5/128,REJECT,no-resolve
# 酷狗音乐
DOMAIN,adserviceretry.kglink.cn,DIRECT
DOMAIN,ads.service.kugou.com,REJECT,extended-matching,pre-matching
DOMAIN,adserviceretry.kugou.com,REJECT,extended-matching,pre-matching
# 酷我音乐
DOMAIN,ad.tencentmusic.com,REJECT,extended-matching,pre-matching
DOMAIN,g.koowo.com,REJECT,extended-matching,pre-matching
DOMAIN,mobilead.kuwo.cn,REJECT,extended-matching,pre-matching
DOMAIN,rich.kuwo.cn,REJECT,extended-matching,pre-matching
# 蓝奏云
DOMAIN,statics.woozooo.com,REJECT,extended-matching,pre-matching
# 芒果TV
DOMAIN-SUFFIX,da.mgtv.com,REJECT,extended-matching,pre-matching
DOMAIN,credits.bz.mgtv.com,REJECT,extended-matching,pre-matching
DOMAIN,credits2.bz.mgtv.com,REJECT,extended-matching,pre-matching
DOMAIN,credits3.bz.mgtv.com,REJECT,extended-matching,pre-matching
DOMAIN,dflow.bz.mgtv.com,REJECT,extended-matching,pre-matching
DOMAIN,encounter.bz.mgtv.com,REJECT,extended-matching,pre-matching
DOMAIN,floor.bz.mgtv.com,REJECT,extended-matching,pre-matching
DOMAIN,layer.bz.mgtv.com,REJECT,extended-matching,pre-matching
DOMAIN,mob.bz.mgtv.com,REJECT,extended-matching,pre-matching
DOMAIN,rc-topic-api.bz.mgtv.com,REJECT,extended-matching,pre-matching
DOMAIN,rprain.bz.mgtv.com,REJECT,extended-matching,pre-matching
DOMAIN,rprain.log.mgtv.com,REJECT,extended-matching,pre-matching
DOMAIN,vip.bz.mgtv.com,REJECT,extended-matching,pre-matching
# 美团
DOMAIN,maplocatesdksnapshot.d.meituan.net,REJECT,extended-matching,pre-matching
DOMAIN,metrics-picture.d.meituan.net,REJECT,extended-matching,pre-matching
IP-CIDR,103.37.155.60/32,REJECT,no-resolve
# 美颜相机
DOMAIN,aaid.uyunad.com,REJECT,extended-matching,pre-matching
DOMAIN,adui.tg.meitu.com,REJECT,extended-matching,pre-matching
# Outlook
DOMAIN,acdn.adnxs.com,REJECT,extended-matching,pre-matching
DOMAIN,mediation.adnxs.com,REJECT,extended-matching,pre-matching
DOMAIN,sin3-ib.adnxs.com,REJECT,extended-matching,pre-matching
# 其他
DOMAIN,affcpatrk.com,REJECT,extended-matching,pre-matching
# 什么值得买
DOMAIN,api.zuihuimai.com,REJECT,extended-matching,pre-matching
# 数字联盟
DOMAIN-SUFFIX,shuzilm.cn,REJECT,extended-matching,pre-matching
# Speedtest
DOMAIN-KEYWORD,-adsystem.com,REJECT,extended-matching,pre-matching
DOMAIN,ads.pubmatic.com,REJECT,extended-matching,pre-matching
DOMAIN,id.hadron.ad.gt,REJECT,extended-matching,pre-matching
# 太平洋保险
DOMAIN,a.cpic.com.cn,REJECT,extended-matching,pre-matching
# 腾讯
DOMAIN-KEYWORD,trace.qq.com,REJECT,extended-matching,pre-matching
DOMAIN-KEYWORD,trace.video.qq.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,gdt.qq.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,l.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,adsmind.gdtimg.com,REJECT,extended-matching,pre-matching
DOMAIN,info4.video.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,info6.video.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,ios.video.mpush.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,otheve.beacon.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,pgdt.gtimg.cn,REJECT,extended-matching,pre-matching
DOMAIN,pgdt.ugdtimg.com,REJECT,extended-matching,pre-matching
DOMAIN,tmead.y.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,tmeadbak.y.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,tmeadcomm.y.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,tpns.qq.com,REJECT,extended-matching,pre-matching
IP-CIDR,47.110.187.87/32,REJECT,no-resolve
# 微信
DOMAIN-SUFFIX,wxs.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,badjs.weixinbridge.com,REJECT,extended-matching,pre-matching
DOMAIN,dns.weixin.qq.com.cn,REJECT,extended-matching,pre-matching
# 小米
DOMAIN,sdkconfig.ad.xiaomi.com,REJECT,extended-matching,pre-matching
# 移花宫
DOMAIN,tong.8888888888.bid,REJECT,extended-matching,pre-matching
AND, ((OR, ((DOMAIN-KEYWORD, kc.), (DOMAIN-KEYWORD, kcc.), (DOMAIN-KEYWORD, kg.))), (DEST-PORT, 8008)), REJECT
# 云闪付 开屏广告
DOMAIN,ads.95516.com,REJECT,extended-matching,pre-matching
DOMAIN,switch.cup.com.cn,REJECT,extended-matching,pre-matching
# Yandex
DOMAIN,yandexmetrica.com,REJECT,extended-matching,pre-matching
# ======= REGEX ======= #
URL-REGEX,^http:\/\/\w{32}\.jddebug\.com\/diagnose\?,REJECT

[URL Rewrite]
# 爱思助手 //list-app-m.i4.cn
^https:\/\/list-app-m\.i4\.cn\/(?:adclickcb|getHotSearchList|getopfstadinfo)\.xhtml - reject
# 建设银行
^http:\/\/image1\.ccb\.com\/newsinfo\/eBranch\/check\/(?:nf\/newfin\/activity|po\/poortheme\/activity)\/\w+\.png - reject
# 云闪付 //wallet.95516.com
^https:\/\/wallet\.95516\.com(:10533)?\/s\/wl\/icon\/large\/1 - reject

[Map Local]
# 阿里云盘 //*api.alipan.com, member.alipan.com
^https:\/\/api\.alipan\.com\/adrive\/v1\/file\/getTopFolders data-type=text data="{}" status-code=200

^https:\/\/member\.alipan\.com\/v2\/activity\/sign_in_luckyBottle data-type=text data="{}" status-code=200

# 阿里巴巴 //acs.m.taobao.com, heic.alicdn.com, guide-acs.m.taobao.com, poplayer.template.alibaba.com
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.screen\.(?:allresource|predict) data-type=text data="{}" status-code=200

^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv data-type=text data="{}" status-code=200

^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimama\.etao\.config\.query\/.+?etao_advertise data-type=text data="{}" status-code=200

^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimusic\.common\.mobileservice\.startinit data-type=text data="{}" status-code=200

^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.etao\.noah\.query\/.+tao_splash data-type=text data="{}" status-code=200

^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise data-type=text data="{}" status-code=200

^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.o2o\.ad\.gateway\.get data-type=text data="{}" status-code=200

^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.activity\.querytmsresources data-type=text data="{}" status-code=200

^https:\/\/heic\.alicdn\.com\/imgextra\/i\d\/\d*\/?[\w!]+-\d-(?:octopus|tps-1125-1602|tps-1080-1920)\.(?:jpg|png)_(?:1\d{3}|9\d{2})x(?:1\d{3}|9\d{2})q[59]0 data-type=text data="{}" status-code=200

^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.adx\.flyad\.getad data-type=text data="{}" status-code=200

^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.(?:volvo\.secondfloor\.getconfig|wireless\.home\.newface\.awesome\.get) data-type=text data="{}" status-code=200

# 百度云 //pan.baidu.com
#^https:\/\/pan\.baidu\.com\/(?:act\/|aipic\/|aisearch\/|api\/getsyscfg\?|rest\/) data-type=text data="{}" status-code=200

^https:\/\/www\.washpayer\.com\/(?:ad\/getBannerAd|ad\/user-adword|user\/getBannerList) data-type=text data="{}" status-code=200

# 豆瓣 //api.douban.com, img3.doubanio.com, qnmob3.doubanio.com
^https:\/\/api\.douban\.com\/v2\/app_ads\/splash\w+ data-type=text data="{}" status-code=200

^https:\/\/(?:img|qnmob)3\.doubanio\.com\/view\/dale-online\/dale_ad\/public\/\w+ data-type=text data="{}" status-code=200

# 和风天气 //hfapp-service.qweather.net
^https:\/\/hfapp-service\.qweather\.net\/v2\.0\/app\/ad\/list\? data-type=text data="{}" status-code=200

# 盒马
^https:\/\/acs-m\.freshippo\.com\/gw\/mtop\.wdk\.render\.querysinglepage\/ data-type=text data="{}" status-code=200

# 京东 //api.m.jd.com
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(?:searchBoxWord|stationPullService|uniformRecommend[06]) data-type=text data="{}" status-code=200

# 交管12123 //gab.122.gov.cn
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery\/adver data-type=text data="{}" status-code=200

# 酷安 //api.coolapk.com
^https:\/\/api\.coolapk\.com\/v6\/search\?.*type=hotSearch data-type=text data="{}" status-code=200

# 猫眼 //p0.pipi.cn
^https:\/\/p0\.pipi\.cn\/(?:adAdmin|mediaplus\/maoyantong_ads_fe)\/\w+\.jpg\?imageMogr2\/quality\/ data-type=text data="{}" status-code=200

^https:\/\/p0\.pipi\.cn\/(?:adAdmin|mediaplus\/maoyantong_ads_fe)\/\w+\.(?:jpg|png)\?imageMogr2\/thumbnail\/(?:860x0|!165x165|!1049x1169) data-type=text data="{}" status-code=200

# 每日万年历
^http:\/\/app-cdn\.2q10\.com\/app\/ical\/honored\? data-type=text data="{}" status-code=200

# 美团 & 美团外卖 //flowplus.meituan.net, img.meituan.net, s3plus.meituan.net
^http:\/\/wmapi\.meituan\.com\/api\/v7\/(?:loadInfo|openscreen|startpicture) data-type=text data="{}" status-code=200

^https:\/\/flowplus\.meituan\.net\/v1\/mss_\w+\/linglong\/\d+\.jpg data-type=text data="{}" status-code=200

^https:\/\/img\.meituan\.net\/bizad\/bizad_brandCpt_\d+\.jpg data-type=text data="{}" status-code=200

^https:\/\/s3plus\.meituan\.net\/ocean-blk-index\/index\/blk_conf_\d+\.json data-type=text data="{}" status-code=200

^https:\/\/s3plus\.meituan\.net\/v1\/mss_\w+\/(?:brandcpt-vedio|waimai-alita)\/\w+\.zip$ data-type=text data="{}" status-code=200

# 网上国网 //osg-service.sgcc.com.cn
^https:\/\/osg-service\.sgcc\.com\.cn:18600\/emss-pfa-appset-front\/bootpageoutter\/ data-type=text data="{}" status-code=200

# 微信 //mp.weixin.qq.com
^https:\/\/mp\.weixin\.qq\.com\/mp\/(?:cps_product_info|getappmsgad|jsmonitor|masonryfeed|relatedarticle) data-type=text data="{}" status-code=200

^https:\/\/api\.m\.mi\.com\/(?:v1\/(?:app\/popup_info|home\/page_feed|misearch\/search_input)|v2\/search\/search_default) data-type=text data="{}" status-code=200

^https:\/\/shop-api\.retail\.mi\.com\/mtop\/navi\/(?:rec\/merge\/|skywheel\/mishop\/splash) data-type=text data="{}" status-code=200

# 米家 //home.mi.com
^https:\/\/home\.mi\.com\/cgi-op\/api\/v1\/recommendation\/(?:banner|carousel\/banners|myTab|openingBanner) data-type=text data="{}" status-code=200

[Script]
# 12306 //ad.12306.cn, mobile.12306.cn
12306_splash = type=http-request, pattern=^https:\/\/ad\.12306\.cn\/ad\/ser\/getAdList$, script-path=https://raw.githubusercontent.com/yaoyaole0112/RuCu6/refs/heads/main/Scripts/12306.js, requires-body=true

12306_appin = type=http-response, pattern=^https:\/\/mobile\.12306\.cn\/otsmobile\/app\/mgs\/mgw\.htm$, script-path=https://raw.githubusercontent.com/yaoyaole0112/RuCu6/refs/heads/main/Scripts/header.js

# 阿里云盘 //*api.alipan.com, member.alipan.com
aliyun_mine = type=http-response, pattern=^https:\/\/(biz)?api\.alipan\.com\/apps\/v\d\/users?\/home\/(?:news|widgets), script-path=https://raw.githubusercontent.com/yaoyaole0112/RuCu6/refs/heads/main/Scripts/adrive.js, requires-body=true

aliyun_board = type=http-response, pattern=^https:\/\/member\.alipan\.com\/v1\/users\/onboard_list, script-path=https://raw.githubusercontent.com/yaoyaole0112/RuCu6/refs/heads/main/Scripts/adrive.js, requires-body=true

# 阿里巴巴 //acs.m.taobao.com, heic.alicdn.com, guide-acs.m.taobao.com, poplayer.template.alibaba.com
taobao_1 = type=http-response, pattern=^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.(?:cloudvideo\.video\.query|wireless\.home\.splash\.awesome\.get), script-path=https://raw.githubusercontent.com/yaoyaole0112/RuCu6/refs/heads/main/Scripts/myBlockAds.js, requires-body=true

taobao_2 = type=http-response, pattern=^https:\/\/poplayer\.template\.alibaba\.com\/\w+\.json, script-path=https://raw.githubusercontent.com/yaoyaole0112/RuCu6/refs/heads/main/Scripts/myBlockAds.js, requires-body=true

# 草榴社区 //2023.redircdn.com
caoliu = type=http-response, pattern=^https:\/\/2023\.redircdn\.com\/web\/mob_post\.js\?, script-path=https://raw.githubusercontent.com/yaoyaole0112/RuCu6/refs/heads/main/Scripts/myBlockAds.js, requires-body=true

# 昌原云充 五代十路 //www.washpayer.com
changyuan = type=http-response, pattern=^https:\/\/www\.washpayer\.com\/user\/message\/equipmentPara\?, script-path=https://raw.githubusercontent.com/yaoyaole0112/RuCu6/refs/heads/main/Scripts/changyuan.js, requires-body=true

# 京东 //api.m.jd.com
jingdong = type=http-response, pattern=^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(?:deliverLayer|getTabHomeInfo|myOrderInfo|orderTrackBusiness|personinfoBusiness|start|welcomeHome), script-path=https://raw.githubusercontent.com/yaoyaole0112/RuCu6/refs/heads/main/Scripts/jingdong.js, requires-body=true

# 酷安 //api.coolapk.com
coolapk = type=http-response, pattern=^https:\/\/api\.coolapk\.com\/v6\/(?:feed\/detail|feed\/replyList|page\/dataList|main\/dataList|main\/indexV8|main\/init), script-path=https://raw.githubusercontent.com/yaoyaole0112/RuCu6/refs/heads/main/Scripts/coolapk.js, requires-body=true

# 酷狗音乐 //adserviceretry.kglink.cn, gateway.kugou.com
kg_gateway = type=http-response, pattern=^https:\/\/gateway\.kugou\.com\/(?:adp\/ad\/v1\/mine_top_banner|ads\.gateway\/v2\/home_card), script-path=https://raw.githubusercontent.com/yaoyaole0112/RuCu6/refs/heads/main/Scripts/kugou.js, requires-body=true

kg_linkcn = type=http-response, pattern=^https?:\/\/adserviceretry\.kglink\.cn\/v\d\/mobile\w+, script-path=https://raw.githubusercontent.com/yaoyaole0112/RuCu6/refs/heads/main/Scripts/kugou.js, requires-body=true

# 微信封禁页面 //weixin110.qq.com, security.wechat.com
wechat = type=http-response, pattern=^https\:\/\/(?:weixin110\.qq|security\.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\?, script-path=https://raw.githubusercontent.com/yaoyaole0112/RuCu6/refs/heads/main/Scripts/wechat/unlockUrls.js, requires-body=true

# 小米商城 //api.m.mi.com, shop-api.retail.mi.com
mi_mall = type=http-response, pattern=^https:\/\/api\.m\.mi\.com\/v1\/app\/start, script-path=https://raw.githubusercontent.com/yaoyaole0112/RuCu6/refs/heads/main/Scripts/myBlockAds.js, requires-body=true

# 中国农业银行 //mobilepaas.abchina.com.cn
abchina = type=http-request, pattern=^https:\/\/mobilepaas\.abchina\.com\.cn:441\/mgw\.htm$, script-path=https://raw.githubusercontent.com/yaoyaole0112/RuCu6/refs/heads/main/Scripts/header.js

# 中国移动云盘 //ad.mcloud.139.com, jzts.cmpassport.com
cloud139_1 = type=http-response, pattern=^https:\/\/ad\.mcloud\.139\.com\/advertapi\/adv-filter\/, script-path=https://raw.githubusercontent.com/yaoyaole0112/RuCu6/refs/heads/main/Scripts/cloud139.js, requires-body=true

cloud139_2 = type=http-response, pattern=^https:\/\/jzts\.cmpassport\.com\/personalized\/getPushContent, script-path=https://raw.githubusercontent.com/yaoyaole0112/RuCu6/refs/heads/main/Scripts/cloud139.js, requires-body=true

[MITM]
hostname = %APPEND% ad.12306.cn, mobile.12306.cn, list-app-m.i4.cn, *api.alipan.com, member.alipan.com, acs.m.taobao.com, heic.alicdn.com, guide-acs.m.taobao.com, poplayer.template.alibaba.com, pan.baidu.com, 2023.redircdn.com, www.washpayer.com, api.douban.com, img3.doubanio.com, qnmob3.doubanio.com, image.mybank.icbc.com.cn, hfapp-service.qweather.net, acs-m.freshippo.com, api.m.jd.com, gab.122.gov.cn, api.coolapk.com, adserviceretry.kglink.cn, gateway.kugou.com, p0.pipi.cn, flowplus.meituan.net, img.meituan.net, s3plus.meituan.net, osg-service.sgcc.com.cn, mp.weixin.qq.com, weixin110.qq.com, security.wechat.com, api.m.mi.com, home.mi.com, shop-api.retail.mi.com, wallet.95516.com, mobilepaas.abchina.com.cn, ad.mcloud.139.com, jzts.cmpassport.com
