#!name=去除广告｜Spotify@001ProMax
#!desc=移除播放广告，恢复歌手和专辑列表的正常展示。\n作者：001ProMax
#!author=001ProMax[https://github.com/001ProMax]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Spotify.png
#!category=去除广告
#!openUrl=https://apps.apple.com/app/id324684580
#!homepage=https://github.com/luestr/ProxyResource/blob/main/README.md
!date=2025-06-08 03:40:18


[Rule]
AND,((DOMAIN,spclient.wg.spotify.com,extended-matching),(PROTOCOL,QUIC)),REJECT

[URL Rewrite]
^https:\/\/(.+)\.spotify\.com(:443)?\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/(.*)platform=iphone https://$1.spotify.com$2/$3/$4platform=ipad header

[Map Local]
^https:\/\/.+\.spotify\.com\/pendragon\/ data-type=text data="{}" status-code=200

[Script]
Protobuf处理 = type=http-response, pattern=^https:\/\/.+\.spotify\.com(:443)?\/(?:bootstrap|user-customization-service), script-path=https://kelee.one/Resource/Script/Spotify/Spotify_remove_ads.js, requires-body=true, binary-body-mode=true, timeout=10, argument="[{tab},{useractivity}]"

[MITM]
hostname = %APPEND% *.spotify.com
