#!name=去除广告｜彩云天气
#!desc= 移除移除首页推广、弹窗、悬浮窗、底栏天气助手和工具箱入口，移除我的页面广告横幅。\n作者：RuCu6
#!author=RuCu6[https://github.com/RuCu6]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/ColorfulClouds.png
#!category=去除广告
#!openUrl=https://apps.apple.com/app/id847764912
#!homepage=https://github.com/luestr/ProxyResource/blob/main/README.md
#!Update=2024-09-05 10:51:41

[Rule]
DOMAIN,abyss.cyapi.cn,REJECT,extended-matching,pre-matching
DOMAIN,ad.cyapi.cn,REJECT,extended-matching,pre-matching
DOMAIN,gather.colorfulclouds.net,REJECT,extended-matching,pre-matching

[Map Local]
^https:\/\/biz\.cyapi\.cn\/(p\/v1\/entries|p\/v1\/trial_card\/info|v2\/product) data-type=text data="{}" status-code=200

^https:\/\/starplucker\.cyapi\.cn\/v3\/(config\/cypage\/\w+\/conditions|notification\/message_center|operation\/homefeatures) data-type=text data="{}" status-code=200

[Script]
彩云天气去广告 = type=http-response, pattern=^https:\/\/(wrapper\.cyapi\.cn|api\.caiyunapp\.com|cdn-w\.caiyunapp\.com)\/v1\/activity\?, script-path=https://kelee.one/Resource/Script/ColorfulClouds/ColorfulClouds_remove_ads.js, requires-body=true

# 彩云天气会员
cy_vip = type=http-request, pattern=^https:\/\/wrapper\.cyapi\.cn\/v1\/(nafp\/origin_images|satellite)\?, script-path=https://raw.githubusercontent.com/yaoyaole0112/RuCu6/refs/heads/main/Scripts/break/caiyun.js

# 底部菜单栏,活动推广
cy_tab1 = type=http-response, pattern=^https:\/\/api\.caiyunapp\.com\/v1\/activity\?, script-path=https://raw.githubusercontent.com/yaoyaole0112/RuCu6/refs/heads/main/Scripts/break/caiyun.js, requires-body=true

cy_mine = type=http-response, pattern=^https:\/\/biz\.cyapi\.cn\/(api\/v1\/user_detail|p\/v1\/vip_info|v2\/user), script-path=https://raw.githubusercontent.com/yaoyaole0112/RuCu6/refs/heads/main/Scripts/break/caiyun.js, requires-body=true

cy_tab2 = type=http-response, pattern=^https:\/\/wrapper\.cyapi\.cn\/v1\/activity\?, script-path=https://raw.githubusercontent.com/yaoyaole0112/RuCu6/refs/heads/main/Scripts/break/caiyun.js, requires-body=true

[MITM]
hostname = %APPEND% biz.cyapi.cn, starplucker.cyapi.cn, api.caiyunapp.com, cdn-w.caiyunapp.com, *.cyapi.cn
