#!name=去除广告｜微信公众号
#!desc= 移除公众号推广内容\n作者：RuCu6\n更新：2024-09-05 23:53:41
#!author=RuCu6[https://github.com/RuCu6]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Weixin.png
#!category=去除广告
#!openUrl=https://apps.apple.com/app/id414478124
#!homepage=https://github.com/luestr/ProxyResource/blob/main/README.md
#!update=2024-09-05 23:53:41

[Rule]
DOMAIN-SUFFIX,wxs.qq.com,REJECT,extended-matching,pre-matching

[Map Local]
# ^http:\/\/\w+\.wxs\.qq\.com\/\d+\/\d+\/(snscosdownload|snssvpdownload)\/(SH|SZ)\/reserved\/\w+ reject-dict
^https:\/\/mp\.weixin\.qq\.com\/mp\/(cps_product_info|getappmsgad|jsmonitor|masonryfeed|relatedarticle)\? data-type=text data="{}" status-code=200

[MITM]
hostname = %APPEND% mp.weixin.qq.com
