#!name=去除广告｜航旅纵横
#!desc=过滤航旅纵横广告\n作者：佚名\n更新：2024-11-28 00:00:00
#!author=Linus zhang,JM for respect of Walalala
#!icon=https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/Umetrip.png
#!category=去除广告
#!update=2024-11-28 00:00:00

[Rule]
URL-REGEX,"^http?:\/\/(discardrp|startup)\.umetrip\.com\/gateway\/api\/umetrip\/native",REJECT,extended-matching

[Script]
移除首页广告 = type=http-response, pattern=^http?:\/\/(114\.115\.217\.129)|(home\.umetrip\.com)\/gateway\/api\/umetrip\/native$, script-path=https://kelee.one/Resource/Script/Umetrip/Umetrip_remove_ads.js

[MITM]
hostname = %APPEND% 114.115.217.129, home.umetrip.com
