#!name=去除广告｜酷安
#!desc= 过滤酷安广告\n作者：RuCu6\n更新：2025-03-05 00:42:23
#!author=RuCu6[https://github.com/RuCu6]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/CoolApk.png
#!category=去除广告
#!openUrl=https://apps.apple.com/app/id1422581869
#!homepage=https://github.com/luestr/ProxyResource/blob/main/README.md
#!update=2025-03-05 00:42:23

[Map Local]
^https:\/\/api\.coolapk\.com\/v6\/search\?.*type=hotSearch data-type=text data="{}" status-code=200

[MITM]
hostname = %APPEND% api.coolapk.com
