#!name=去除广告｜酷安
#!desc= 过滤酷安广告\n作者：RuCu6
#!author=RuCu6[https://github.com/RuCu6]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/CoolApk.png
#!category=去除广告
#!openUrl=https://apps.apple.com/app/id1422581869
#!homepage=https://github.com/luestr/ProxyResource/blob/main/README.md
#!update=2025-03-23 23:28:31

[Body Rewrite]
http-response-jq ^https:\/\/api\.coolapk\.com\/v6\/?:feed\/detail '.data.hotReplyRows |= (if . and length > 0 then map(select(.id)) else . end) | .data.topReplyRows |= (if . and length > 0 then map(select(.id)) else . end) | .data.detailSponsorCard = [] | .data.include_goods = [] | .data.include_goods_ids = []'
http-response-jq ^https:\/\/api\.coolapk\.com\/v6\/feed\/replyList 'if (.data | length > 0) then .data |= map(select(.id != null)) else . end'
http-response-jq ^https:\/\/api\.coolapk\.com\/v6\/page\/dataList 'if (.data | length > 0) then .data |= map(select((.title != "酷安热搜") and (.entityTemplate != "imageScaleCard") and (.entityTemplate != "sponsorCard"))) else . end'
http-response-jq ^https:\/\/api\.coolapk\.com\/v6\/main\/dataList '.data |= map(select(.entityTemplate != "sponsorCard" and .title != "精选配件"))'
http-response-jq ^https:\/\/api\.coolapk\.com\/v6\/main\/indexV8 'if (.data | length > 0) then .data |= map(select((.entityTemplate != "sponsorCard") and (.entityId != 8639) and (.entityId != 29349) and (.entityId != 33006) and (.entityId != 32557) and (if .title then (.title | contains("值得买") | not) else true end) and (if .title then (.title | contains("红包") | not) else true end))) else . end'
http-response-jq ^https:\/\/api\.coolapk\.com\/v6\/main\/init '.data |= map(select(.entityId != 944 and .entityId != 945 and .entityId != 6390) | if .entityId == 20131 then .entities |= map(select(.title != "酷品")) else . end)'

[Map Local]
^https:\/\/api\.coolapk\.com\/v6\/search\?.*type=hotSearch data-type=text data="{}" status-code=200

[MITM]
hostname = %APPEND% api.coolapk.com
