#!name=去除广告｜阿里云盘
#!desc=移除首页广告横幅、弹窗和顶部奖励。\n作者：RuCu6
#!category=去除广告
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/AliYunDrive.png
#!date=2025-05-13 15:17:08

[Rule]
IP-CIDR,203.107.1.1/24,REJECT,no-resolve,pre-matching

[Map Local]
^https:\/\/member\.alipan\.com\/v2\/activity\/sign_in_luckyBottle data-type=text data="{}" status-code=200

^https:\/\/api\.alipan\.com\/adrive\/v1\/file\/getTopFolders data-type=text data="{}" status-code=200

[Script]
移除阿里云盘广告 = type=http-response, pattern=^https:\/\/(biz)?api\.alipan\.com\/apps\/v\d\/users?\/home\/(news|widgets), script-path=https://kelee.one/Resource/Script/AliYunDrive/AliYunDrive_remove_ads.js, requires-body=true

移除阿里云盘广告 = type=http-response, pattern=^https:\/\/member\.alipan\.com\/v1\/users\/onboard_list, script-path=https://kelee.one/Resource/Script/AliYunDrive/AliYunDrive_remove_ads.js, requires-body=true

[MITM]
hostname = %APPEND% api.alipan.com, member.alipan.com, bizapi.alipan.com

