#!name=解锁会员｜Emby Premiere
#!desc= Emby Premiere Unlock\n作者：neishe321
#!author=neishe321
#!repo=https://raw.githubusercontent.com/neishe321/My_Scripts/refs/heads/main/Surge/Module/emby.sgmodule
#!category=解锁会员

[Script]
EmbyPremiere.js = type=http-response,pattern=^https?:\/\/mb3admin.com\/admin\/service\/registration\/validateDevice,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/neishe321/My_Scripts/main/Scripts/emby_premiere.js

[MITM]
hostname = %APPEND% mb3admin.com
