#!name=去除广告｜12306
#!desc=过滤12306应用内广告及开屏广告\n作者：RuCu6
#!author=RuCu6[https://github.com/RuCu6]
#!icon=https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/12306.png
#!category=去除广告
#!openUrl=https://apps.apple.com/app/id564818797
#!tag=去广告
#!loon_version=3.2.1(745)
#!date=2024-09-16 12:28:41

[Rule]
# 放行规则
DOMAIN,ad.12306.cn,DIRECT

[Script]
# 移除12306开屏广告
移除12306开屏广告 = type=http-request, pattern=^https:\/\/ad\.12306\.cn\/ad\/ser\/getAdList$, script-path=https://proxyresource.pages.dev/Resource/Script/12306/12306_remove_splashscreen_ads.js, requires-body=true

# 移除12306应用内广告
移除12306应用内广告 = type=http-response, pattern=^https:\/\/mobile\.12306\.cn\/otsmobile\/app\/mgs\/mgw\.htm$, script-path=https://raw.githubusercontent.com/johnmillzer/tool/main/Scripts/12306_remove_ads.js

[MITM]
hostname = %APPEND% ad.12306.cn, mobile.12306.cn
