#!name=去除广告｜IT之家
#!desc= 去除IT之家广告\n作者：bai1zi,Key
#!category=去除广告

[Rule]
URL-REGEX,^https:\/\/api\.zuihuimai\.com,REJECT

[URL Rewrite]
^https?:\/\/api\.zuihuimai\.com\/static\/.*\/hongbao - reject
^https?:\/\/dat\.ruanmei\.com\/ithome\/money\/acd\.json$ - reject

[Script]
# > IT之家 去广告
页面广告 = type=http-response, pattern=^https:\/\/m\.ithome\.com\/api\/news\/newslistpageget, script-path=https://raw.githubusercontent.com/chouchoui/QuanX/master/Scripts/ithome/ithome.ad.js, requires-body=true, max-size=0, script-update-interval=0

列表广告 = type=http-response, pattern=^https:\/\/api\.ithome\.com\/json\/(listpage|newslist)\/news, script-path=https://raw.githubusercontent.com/chouchoui/QuanX/master/Scripts/ithome/ithome.ad.js, requires-body=true, max-size=0, script-update-interval=0

轮播广告 = type=http-response, pattern=^https:\/\/api\.ithome\.com\/json\/slide\/index, script-path=https://raw.githubusercontent.com/chouchoui/QuanX/master/Scripts/ithome/ithome.ad.js, requires-body=true, max-size=0, script-update-interval=0

IT之家去广告 = type=http-response, pattern=^https:\/\/napi\.ithome\.com\/api\/(?:news\/index|topmenu\/getfeeds\?|api\/douyin\/GetLiveInfo), script-path=https://raw.githubusercontent.com/Keywos/rule/main/script/ithome/js/index.js, requires-body=true

[MITM]
hostname = %APPEND% api.ithome, m.ithome.com, napi.ithome.com, api.zuihuimai.com, dat.ruanmei.com
