#!name=去除广告｜航旅纵横
#!desc=过滤航旅纵横广告\n作者：佚名,kelidalao,linus zhang
#!author=Linus zhang,JM for respect of Walalala
#!icon=https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/Umetrip.png
#!category=去除广告
#!tag=去广告
#!loon_version=3.2.1(745)
#!date=2024-09-15 20:40:34

[Rule]
URL-REGEX,^http?:\/\/(discardrp|startup)\.umetrip\.com\/gateway\/api\/umetrip\/native,REJECT

[URL Rewrite]
# 开屏广告
^https?:\/\/(discardrp|startup)\.umetrip\.com\/gateway\/api\/umetrip\/native - reject
#^https?:\/\/umerp\.umetrip\.com\/gateway\/api\/umetrip\/native reject
^https?:\/\/bkclient\.umetrip\.com\.cn\/gateway\/api\/umetrip\/native - reject
# 首页 - 移除右下角广告图片
^http:\/\/oss\.umetrip\.com\/fs\/membership\/static\/.{21} - reject

[Map Local]
^https?:\/\/oss\.umetrip\.com\/fs\/advert\/polite data-type=text data="{}" status-code=200

[MITM]
hostname = %APPEND% umerp.umetrip.com, umerp.umetrip.com.cn, home.umetrip.com, bkclient.umetrip.com.cn, discardrp.umetrip.com, startup.umetrip.com, oss.umetrip.com
