#!name=功能插件｜TestFlight区域限制解除
#!desc=该模块适用于TestFlight更新时，提示"APP不可用"的问题。\n作者：Rabbit-Spec
#!author=NobyDa
#!category=功能插件
#!system=ios
#!repo=https://github.com/NobyDa/Script/tree/master

[General]
skip-proxy = %APPEND% iosapps.itunes.apple.com

[Script]
TestFlight下载修正 = type=http-request, pattern=^https?:\/\/testflight\.apple\.com\/v\d\/accounts\/.+?\/install$, script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/source/javascript/94e30f41890b0534a28ac4e45edb8c76.js, requires-body=true, argument="\d+-\d+,\d+->143441-19,29"

[MITM]
hostname = %APPEND% testflight.apple.com
